BACKUP_DATABASE_URLS=postgresql://YOUR-POSTGRESQL-USER:YOUR-POSTGRESQL-PASSWORD@YOUR-POSTGRESQL-HOSTNAME:YOUR-POSTGRESQL-PORT/YOUR-POSTGRESQL-DATABASE-NAME

# put your desired URL here - we use https://kanban.pdxhackerspace.org
BASE_URL=YOUR-URL
DATABASE_URL=postgresql://YOUR-POSTGRESQL-USER:YOUR-POSTGRESQL-PASSWORD@YOUR-POSTGRESQL-HOSTNAME:YOUR-POSTGRESQL-PORT/YOUR-POSTGRESQL-DATABASE-NAME
SECRET_KEY=YOUR SECRET KEY

TRUST_PROXY=0

TOKEN_EXPIRES_IN=365 # In days

# related: https://github.com/knex/knex/issues/2354
# As knex does not pass query parameters from the connection string we
#have to use environment variables in order to pass the desired values, e.g.
PGSSLMODE=<value>

# Configure knex to accept SSL certificates
KNEX_REJECT_UNAUTHORIZED_SSL_CERTIFICATE=false

DEFAULT_ADMIN_EMAIL=YOUR DEFAULT EMAIL
DEFAULT_ADMIN_PASSWORD=YOUR DEFAULT PASSWORD
DEFAULT_ADMIN_NAME=Demo Demo
DEFAULT_ADMIN_USERNAME=demo
OIDC_ISSUER=https://slack.com
OIDC_CLIENT_ID=YOUR_SLACK_CLIENT_ID
OIDC_CLIENT_SECRET=YOUR_SLACK_CLIENT_SECRET
OIDC_SCOPES=openid profile email
OIDC_ADMIN_ROLES=admin
OIDC_EMAIL_ATTRIBUTE=email
OIDC_NAME_ATTRIBUTE=name
OIDC_USERNAME_ATTRIBUTE=name
OIDC_ROLES_ATTRIBUTE=groups
OIDC_IGNORE_USERNAME=true
OIDC_IGNORE_ROLES=true
OIDC_ENFORCED=false

# Email Notifications (https://nodemailer.com/smtp/)
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM="Demo Demo" <demo@demo.demo>

SLACK_BOT_TOKEN=YOUR SLACK BOT TOKEN
SLACK_CHANNEL_ID=YOUR SLACK CHANNEL ID
