API_KEY=YOUR CLOUDFLARE API KEY
ZONE=pdxhackerspace.org
# set the subdomain to the hostname you want to change with the new IP address
# for instance, ddns would mean that we'd update ddns.pdxhackerspace.org
SUBDOMAIN=ddns
PROXIED=false
