CEDALO_MC_BROKER_ID=BROKER ID (for instance mosquitto-2.0)
CEDALO_MC_BROKER_NAME=BROKER HUMAN FRIENDLY NAME
CEDALO_MC_BROKER_URL=mqtt://BROKER-NAME-OR-IP:BROKER-PORT
CEDALO_MC_BROKER_USERNAME=YOUR MQTT USERNAME
CEDALO_MC_BROKER_PASSWORD=YOUR MQTT PASSWORD
CEDALO_MC_PROXY_CONFIG_DIR=/management-center/config/config.json
CEDALO_MC_USERNAME=USERNAME
CEDALO_MC_PASSWORD=PASSWORD
