POSTFIX_myhostname=mail-relay.pdxhackerspace.org
POSTFIX_mynetworks=192.168.13.0/24,127.0.0.1/32,172.16.0.0/16
POSTFIX_smtp_tls_security_level=encrypt
POSTFIX_smtp_use_tls=yes
POSTFIX_message_size_limit=26214400

POSTFIX_smtpd_sasl_auth_enable=yes
POSTFIX_smtpd_sasl_security_options=noanonymous
POSTFIX_smtpd_sasl_local_domain=mail-relay.pdxhackerspace.org
POSTFIX_smtpd_sasl_type=cyrus
POSTFIX_smtpd_sasl_path=smtpd
POSTFIX_smtpd_recipient_restrictions=permit_sasl_authenticated, reject

SASLDB_PATH=/etc/postfix/sasl/sasldb2

RELAYHOST=<your mail relay hostname>
RELAYHOST_USERNAME=<your mail relay username>
RELAYHOST_PASSWORD=<your mail relay password>

ALLOWED_SENDER_DOMAINS=<your domain>
USE_TLS=yes

TZ=America/Los_Angeles
