BACKUP_DATABASES=postgres://membermatters_user:MEMBERSMATTER_PASSWORD@postgresql/membermatters_db

POSTGRES_USER=membermatters_user
POSTGRES_PASSWORD=MEMBERSMATTER_PASSWORD
POSTGRES_DB=membermatters_db
POSTGRES_HOST=postgresql

MM_ENV: "Production"
MM_SECRET_KEY: "CHANGE_ME"
MM_USE_POSTGRES: True
MM_REDIS_HOST: "redis://mm-redis:6379/0"

CE_BROKER_URL: "redis://mm-redis:6379/0"
