BACKUP_DATABASE_URLS=sqlite:///opt/lib/calibre-web/metadatab.db

PUID=1000
PGID=1000
TZ=America/Los_Angeles
DOCKER_MODS=linuxserver/mods:universal-calibre #optional
OAUTHLIB_RELAX_TOKEN_SCOPE=1 #optional
