AUTHENTIK_SECRET_KEY=<FILL IN>

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=<MAIL SERVER HOSTNAME>
AUTHENTIK_EMAIL__PORT=<MAIL SERVER PORT>

# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=<MAIL SERVER EMAIL/USERNAME>
AUTHENTIK_EMAIL__PASSWORD=<MAIL SERVER PASSWORD>

# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false

# Use SSL
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10

# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=info@pdxhackerspace.org

# Database config
AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_POSTGRESQL__NAME=authentik_db
AUTHENTIK_POSTGRESQL__USER=authentik_user
AUTHENTIK_POSTGRESQL__PASSWORD=<DATABASE PASSWORD>

# Automatic database backup URL
BACKUP_DATABASE_URLS=postgresql://authentik_user:<DATABASE PASSWORD>@postgresql:5432/authentik_db
