WATCHTOWER_NOTIFICATION_URL=FILL IN SLACK WEBHOOK URL HERE OR COMMENT OUT FOR NO NOTIFICATION
TZ=America/Los_Angeles
# sometimes servers report "could not do head request" due to rate limiting - silence those warnings
WATCHTOWER_WARN_ON_HEAD_FAILURE=never
