TZ=America/Los_Angeles
MQTT_BROKER=mqtt://BROKER,user=USERNAME,pass=PASSWORD,base=rtl_433/chaos/0
# EXTRA_OPTIONS=-f 433.92M -f 912600155 -H 20
RTL433_EXTRA_OPTIONS=-f 433.92M -M time:iso:tz -M protocol -M level
SDR_DEVICE=/dev/bus/usb/001/007
