BACKUP_DATABASE_URLS=mysql://DBUSER:DBPASSWORD@mariadb:3306/DBNAME
TZ=America/Los_Angeles
MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_DBNAME=DBNAME
MATOMO_DATABASE_USERNAME=DBUSER
MATOMO_DATABASE_PASSWORD=DBPASSWORD
PHP_MEMORY_LIMIT=2048M
